# Sachin

./: .env  pom.xml
src/main/java/com/qa/nal/: App.java
src/test/Resources/: FIipkartProduct.xlsx
src/test/java/com/qa/nal/: BaseTest.java  SearchTests.java
src/test/java/com/qa/nal/utils/: ExcelReader.java
